[mypy]
files = jhsolution
plugins = sqlalchemy.ext.mypy.plugin

strict = True
ignore_missing_imports = True
explicit_package_bases = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[tool:pytest]
pythonpath = .
addopts =
	--order-dependencies
	--browser chromium --browser firefox --browser webkit
	--cov jhsolution --cov-report xml:cov.xml --cov-report html

[coverage:run]
concurrency = multiprocessing,thread
omit =
	jhsolution/model/versions/*

[coverage:report]
exclude_also =
	if TYPE_CHECKING:
