server {
	include /etc/nginx/default_server_name;
	listen 80 default_server;
	return 301 https://$http_host$request_uri;
}

server {
	include /etc/nginx/default_server_name;
	listen 443 default_server ssl;

	ssl_certificate /etc/nginx/certs/chain.pem;
	ssl_certificate_key /etc/nginx/certs/key.pem;

	# prevent large request error
	fastcgi_buffers      16  16k;
	fastcgi_buffer_size      32k;
	proxy_buffer_size       128k;
	proxy_buffers         2 256k;
	proxy_busy_buffers_size 256k;
	client_max_body_size    100M;

	location / {
		include /etc/nginx/proxy_params;
		include /etc/nginx/upstream/application;
	}
}
