server {
	server_name jenkins.*;
	listen 80;
	return 301 https://$http_host$request_uri;
}

server {
	server_name jenkins.*;
	listen 443 ssl;

	ssl_certificate /etc/nginx/certs/chain.pem;
	ssl_certificate_key /etc/nginx/certs/key.pem;

	location / {
		include /etc/nginx/proxy_params;
		include /etc/nginx/upstream/jenkins;
	}
}
